C:\Users\Olga\Desktop\Seminar19.11\example07\bin\Debug\net6.0\example07.exe
C:\Users\Olga\Desktop\Seminar19.11\example07\bin\Debug\net6.0\example07.deps.json
C:\Users\Olga\Desktop\Seminar19.11\example07\bin\Debug\net6.0\example07.runtimeconfig.json
C:\Users\Olga\Desktop\Seminar19.11\example07\bin\Debug\net6.0\example07.dll
C:\Users\Olga\Desktop\Seminar19.11\example07\bin\Debug\net6.0\example07.pdb
C:\Users\Olga\Desktop\Seminar19.11\example07\obj\Debug\net6.0\example07.csproj.AssemblyReference.cache
C:\Users\Olga\Desktop\Seminar19.11\example07\obj\Debug\net6.0\example07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olga\Desktop\Seminar19.11\example07\obj\Debug\net6.0\example07.AssemblyInfoInputs.cache
C:\Users\Olga\Desktop\Seminar19.11\example07\obj\Debug\net6.0\example07.AssemblyInfo.cs
C:\Users\Olga\Desktop\Seminar19.11\example07\obj\Debug\net6.0\example07.csproj.CoreCompileInputs.cache
C:\Users\Olga\Desktop\Seminar19.11\example07\obj\Debug\net6.0\example07.dll
C:\Users\Olga\Desktop\Seminar19.11\example07\obj\Debug\net6.0\refint\example07.dll
C:\Users\Olga\Desktop\Seminar19.11\example07\obj\Debug\net6.0\example07.pdb
C:\Users\Olga\Desktop\Seminar19.11\example07\obj\Debug\net6.0\example07.genruntimeconfig.cache
C:\Users\Olga\Desktop\Seminar19.11\example07\obj\Debug\net6.0\ref\example07.dll
