C:\Users\Olga\Desktop\Seminar19.11\example06\obj\Debug\net6.0\example06.csproj.AssemblyReference.cache
C:\Users\Olga\Desktop\Seminar19.11\example06\obj\Debug\net6.0\example06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olga\Desktop\Seminar19.11\example06\obj\Debug\net6.0\example06.AssemblyInfoInputs.cache
C:\Users\Olga\Desktop\Seminar19.11\example06\obj\Debug\net6.0\example06.AssemblyInfo.cs
C:\Users\Olga\Desktop\Seminar19.11\example06\obj\Debug\net6.0\example06.csproj.CoreCompileInputs.cache
C:\Users\Olga\Desktop\Seminar19.11\example06\bin\Debug\net6.0\example06.exe
C:\Users\Olga\Desktop\Seminar19.11\example06\bin\Debug\net6.0\example06.deps.json
C:\Users\Olga\Desktop\Seminar19.11\example06\bin\Debug\net6.0\example06.runtimeconfig.json
C:\Users\Olga\Desktop\Seminar19.11\example06\bin\Debug\net6.0\example06.dll
C:\Users\Olga\Desktop\Seminar19.11\example06\bin\Debug\net6.0\example06.pdb
C:\Users\Olga\Desktop\Seminar19.11\example06\obj\Debug\net6.0\example06.dll
C:\Users\Olga\Desktop\Seminar19.11\example06\obj\Debug\net6.0\refint\example06.dll
C:\Users\Olga\Desktop\Seminar19.11\example06\obj\Debug\net6.0\example06.pdb
C:\Users\Olga\Desktop\Seminar19.11\example06\obj\Debug\net6.0\example06.genruntimeconfig.cache
C:\Users\Olga\Desktop\Seminar19.11\example06\obj\Debug\net6.0\ref\example06.dll
